# org.dynapi.dynapi

./: .gitignore  DEVNOTES.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish-release.yaml
release-assets/: README.md  dynapi.sh
src/main/java/org/dynapi/dynapi/: Application.java  SystemPropertyUpdater.java
src/main/java/org/dynapi/dynapi/core/config/: DynAPIConfiguration.java
src/main/java/org/dynapi/dynapi/core/database/: AbstractDatabase.java  SquirtleConfiguration.java
src/main/java/org/dynapi/dynapi/core/database/impl/: SimpleColumnInformation.java  SimpleDetailedTableInformation.java  SimpleTableInformation.java
src/main/java/org/dynapi/dynapi/core/database/impl/postgresql/: PostgreSQLDatabase.java  PostgreSQLMetaQueryGenerator.java
src/main/java/org/dynapi/dynapi/core/database/impl/sqlite/: SQLiteDatabase.java  SQLiteMetaQueryGenerator.java
src/main/java/org/dynapi/dynapi/core/database/interfaces/: ColumnInformation.java  Database.java  DetailedTableInformation.java  MetaQueryGenerator.java  TableInformation.java
src/main/java/org/dynapi/dynapi/core/datatypes/: DataType.java
src/main/java/org/dynapi/dynapi/core/datatypes/impl/: DataTypeArray.java  DataTypeBlob.java  DataTypeBoolean.java  DataTypeDate.java  DataTypeDateTime.java  DataTypeDecimal.java  DataTypeInteger.java  DataTypeJson.java  DataTypeString.java  DataTypeUUID.java
src/main/java/org/dynapi/dynapi/core/db/: DatabaseUtil.java  SquirtleConfiguration.java
src/main/java/org/dynapi/dynapi/core/db/meta/: MetaQueriesConfiguration.java  MetaQueryGenerator.java
src/main/java/org/dynapi/dynapi/core/db/meta/impl/: PostgreSQLMetaQueries.java  PostgreSQLMetaQueryGenerator.java  SQLiteMetaQueries.java  SQLiteMetaQueryGenerator.java
src/main/java/org/dynapi/dynapi/core/openapi/: CommonOpenApiProvider.java  OpenAPIManager.java  OpenAPIProvider.java  OpenApiManager.java  OpenApiProvider.java
src/main/java/org/dynapi/dynapi/core/query/: QueryConfig.java  QueryConfigParser.java
src/main/java/org/dynapi/dynapi/web/: Home.java  OpenApi.java
src/main/java/org/dynapi/dynapi/web/api/: Api.java  Meta.java
src/main/java/org/dynapi/dynapi/web/api/delete/: DeleteController.java  DeleteOpenApiProvider.java
src/main/java/org/dynapi/dynapi/web/api/get/: GetController.java  GetOpenApiProvider.java
src/main/java/org/dynapi/dynapi/web/api/patch/: PatchController.java  PatchOpenApiProvider.java
src/main/java/org/dynapi/dynapi/web/api/post/: PostController.java  PostOpenApiProvider.java
src/main/java/org/dynapi/dynapi/web/api/put/: PutController.java  PutOpenApiProvider.java
src/main/java/org/dynapi/dynapi/web/meta/: MetaController.java  MetaOpenApiProvider.java
src/main/resources/: application-debug.properties  application-dev.properties  application.properties  banner.txt
src/main/resources/html/: home.html
src/main/resources/static/html/: redoc.html  swagger.html
src/test/java/org/dynapi/dynapi/: ApplicationTests.java
