<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DynAPI</title>
    <style>
        :root {
          --dynapi-blue: #6196ff;
          --dark-3: #0d1117;
          --dark-2: #161b22;
          --dark-1: #21262d;
          --white-3: #89929b;
          --white-2: #c6cdd5;
          --white-1: #ecf2f8;
          --red: #fa7970;
          --orange: #faa356;
          --green: #fce38b;
          --blueish: #a2d2fb;
          --blue: #77bdfb;
          --purple: #cea4fb;
        }

        body {
          margin: 0;
          min-height: 100vh;
          background-color: var(--dark-2);
          color: var(--white-1);
          display: grid;
          grid-template-rows: auto 1fr auto;
          font-family: monospace;
        }
        header {
          background-color: var(--dark-1);
          display: flex;
          column-gap: 0.5rem;
          padding: 0.25rem;
        }
        header > * {
           margin: auto 0;
        }
        main {
          display: flex;
          flex-direction: column;
          padding: 1rem;
        }
        footer {
          background-color: var(--dark-1);
          display: grid;
          place-content: center;
          padding: 1rem;
        }

        #sub-links {
          flex-grow: 1;
          display: grid;
          grid-template-columns: 1fr 1fr;
          place-content: center;
        }
        #sub-links > a {
          display: flex;
          flex-direction: column;
          row-gap: 0.5rem;
          width: fit-content;
          margin: 0 auto;
          text-decoration: none;
        }
        #sub-links > a > img {
          height: 15vw;
          margin: auto 0;
        }
        #sub-links > a > span {
          text-align: center;
          font-size: clamp(1rem, 2vw, 2rem);
          color: var(--white-1);
        }
        #sub-links > a:hover > span {
          text-decoration: underline;
        }

        .separator {
          height: 1px;
          background-color: var(--dark-1);
          margin: 2rem 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="/assets/DynAPI.svg" alt="Logo" style="height: 3rem;" />
        <p style="font-size: 2rem; user-select: none;">
            DynAPI
        </p>
        <div style="flex-grow: 1;"></div>
        <a target="_blank" href="https://dynapi.github.io/" style="color: var(--white-1); height: 2rem;">
            <svg style="height: 2rem; width: 2rem;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg>
        </a>
    </header>
    <main>
        <h1 style="text-align: center; margin: 0; color: var(--dynapi-blue); font-size: clamp(3rem, 10vw, 10rem)">DynAPI</h1>
        <p style="text-align: center; margin: 0; font-size: clamp(1rem, 2vw, 4rem)">
            A <span style="color: var(--dynapi-blue);">Dyn</span>amic <span style="color: var(--dynapi-blue);">API</span> for many databases
        </p>
        <div class="separator"></div>
        <div id="sub-links">
            <a href="redoc">
                <img src="/assets/redoc-logo.png" alt="Redoc Logo" />
                <span>Redoc</span>
            </a>
            <a href="swagger">
                <img src="/assets/swagger-logo.svg" alt="Swagger Logo" />
                <span>Swagger</span>
            </a>
        </div>
    </main>
    <footer>
        <span>
            Copyright © 2024-present <a target="_blank" href="https://github.com/DynAPI/" style="color: inherit">DynAPI</a>
        </span>
    </footer>
</body>
</html>