spring.application.name=org.dynapi.dynapi
server.server-header=DynAPI
# logging
logging.include-application-name=false
logging.level.root=warn
logging.level.org.dynapi=info
# api-error attributes
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-path=always
server.error.include-exception=true
server.error.include-message=always
# let everything though
spring.mvc.dispatch-options-request=true
spring.mvc.dispatch-trace-request=true
# date/time/datetime formats
spring.jackson.time-zone=UTC
spring.mvc.format.date=iso
# todo@next-2: check if 'iso-offset' instead of only 'iso'
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso
# server settings
# otherwise problem through e.g. postman
server.tomcat.relaxed-query-chars=|,{,},[,]
