debug=true
logging.level.root=info
logging.level.org.dynapi=debug
# api-error attributes
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.include-path=always
server.error.include-exception=true
server.error.include-message=always
